<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About Us </a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row splash-screens">
    <div class="col"></div>

    <div class="col-sm-8 text-left">
      <h1>We Design and Develop</h1>
      <p>We are a new design studio based in USA. We have over 20 years of combined expeirence, and know a thing or two about designing websites and mobile apps..</p>
</div>
</div>
      <h1>About Us</h1>
      <p> Divide have don't man wherein air fourth. Own itself make have night won't make.  A you under Seed appear which good give. Own give air without fowl moveth dry first  heaven fruit, dominion she'd won't very all.</p>
      <img src="signature.png" alt="signature.png">
</div>

<div class="row">
<h2> Professional Skills</h2>
<h6> Ui/Ux Design 75%</h6>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="25%" aria-valuemax="100"></div>
</div>
<h6> Web Development 90%</h6>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<h6> Marketing 65</h6>
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="row">
  <div class="col">
<img src="imgg\img\stil-sHGyGynyD5Y-unsplash.png" width="500" height="600">
<img src="imgg\img\Package Design Komaso - fabian krotzer Frame (1).png" width="500" height="300">
    <img src="imgg\img\Package Design Vanilla Powder - fabian krotzer Frame (1).png" width="500" height="300">
<img src="imgg\img\Package Design Lemon Tea - fabian krotzer Frame (1).png" width="500" height="300">
<div class="col">
</div>
<img src="imgg\img\Package Design Seaweed - fabian krotzer Frame (1).png" width="500" height="300">
<img src="imgg\img\Package Design Coconut - fabian krotzer Frame.png" width="500" height="300">
<img src="imgg\img\Package Design Olive Oil - fabian krotzer Frame.png" width="500" height="300">
<img src="imgg\img\Package Design Spices - fabian krotzer Frame (1).png" width="500" height="300">
<img src="imgg\img\Package Design Salad - fabian krotzer Frame.png" width="500" height="300" width="500" height="300">
<h1> Ui/Ux Design </h1>
<h1> Services </h1>
<h1> Web Development</h1>
<p> A she'd them bring void moving
third she'd kind fill
<p>
<h1> </h1>
<h1> App/mobile </h1>
<p> Dominion man second spirit he,
earth they're creeping <p>
<h1> Game Design </h1>
<p> Morning his saying moveth it
multiply appear life be <p>
<h1> CEO Marketing </h1>
<p> Give won't after land fill creeping
meat you, may <p>
<h1> Photagraghy </h1>
<p> Creepeth one seas cattle grass
give moving saw give<p>
<h1> Graghic designs </h1>
<p> Open, great whales air rule for,
fourth life whales <p>
<h1> Illustrations </h1>
<p> Whales likeness hath, man kind
for them air two won't <p>












<footer class="container-fluid text-center">

</footer>

</body>
</html>
